# interview-lifetime-collection

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
src/: LifetimeCollection.sln
src/Layers/Application/LifetimeCollection/Application.LifetimeCollection.API/: LifetimeCollection.Application.LifetimeCollection.API.csproj  LifetimeCollection.cs  LifetimeCollectionOptions.cs
src/Layers/Application/LifetimeCollection/Application.LifetimeCollection.API/Common/Interfaces/: ILifetimeCollection.cs  INotifyItemAvailable.cs  INotifyItemUnavailable.cs
src/Layers/Application/LifetimeCollection/Application.LifetimeCollection.API/Extensions/: ExceptionExtensions.cs  LifetimeExtensions.cs
src/Layers/Application/LifetimeCollection/Application.LifetimeCollection.API/Implementation/Core/: LifetimeCollection.Events.cs  LifetimeCollection.Helpers.cs  LifetimeCollection.cs
src/Layers/Domain/Domain.API/: LifetimeCollection.Domain.API.csproj
src/Layers/Domain/Domain.API/Common/Entities/: LifetimeEntity.cs
src/Layers/Domain/Domain.API/Common/Lifetime/: LifetimeEntity.cs
src/Layers/Domain/Domain.API/Entities/: Person.cs
src/Layers/Domain/Domain.API/Events/Lifetime/: ItemAvailableEvent.cs  ItemUnavailableEvent.cs
src/Presentation/Console/Console.Application/: LifetimeCollection.Presentation.Console.Application.csproj  Program.cs
