<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LifetimeCollection.Domain</PackageId>
        <PackageVersion>0.0.1-alpha</PackageVersion>
        <Title>LifetimeCollection.Domain</Title>
        <Authors>Maksym Liannoi</Authors>
        <Description>Implementing a custom collection that tracks and manages the lifetime of every item added to it.</Description>
        <Copyright>Copyright 2021 Maksym Liannoi</Copyright>
        <PackageProjectUrl>https://github.com/liannoi/interview-lifetime-collection</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/liannoi/interview-lifetime-collection</RepositoryUrl>
        <PackageTags>interview lifetime-collection lifetime-collection-domain</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
